<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clean"
        android:src="@drawable/ic_clear_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="clean" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leftPlus"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_alignTop="@+id/clean"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="plusOne" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leftMinus"
        android:layout_alignBottom="@+id/leftPlus"
        android:layout_toRightOf="@+id/leftPlus"
        android:layout_toEndOf="@+id/leftPlus"
        android:src="@drawable/ic_remove_black_24dp"
        android:onClick="minusOne" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rightPlus"
        android:layout_alignTop="@+id/clean"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add_black_24dp"
        android:onClick="plusOne" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rightMinus"
        android:layout_alignBottom="@+id/clean"
        android:layout_toLeftOf="@+id/rightPlus"
        android:layout_toStartOf="@+id/rightPlus"
        android:src="@drawable/ic_remove_black_24dp"
        android:onClick="minusOne" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leftTens"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_num_0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leftOnes"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/leftTens"
        android:layout_toEndOf="@+id/leftTens"
        android:src="@drawable/ic_num_0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rightOnes"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_num_0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rightTens"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/rightOnes"
        android:layout_toStartOf="@+id/rightOnes"
        android:src="@drawable/ic_num_0" />

</RelativeLayout>
